{
  "name": "youtube-clone-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node src/index.js -delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zereight/YouTube-Clone-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zereight/YouTube-Clone-4/issues"
  },
  "homepage": "https://github.com/zereight/YouTube-Clone-4#readme",
  "devDependencies": {}
}
